<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditActivity">

    <EditText
        android:background="@drawable/flame_style"
        android:id="@+id/nameEdit"
        android:layout_width="203dp"
        android:layout_height="48dp"
        android:layout_marginLeft="200dp"
        android:layout_marginTop="20dp"
        android:hint="@string/name_hint"
        android:gravity="center"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:inputType="text"
        />


    <EditText
        android:id="@+id/difficultEdit"
        android:layout_width="203dp"
        android:layout_height="48dp"
        android:layout_marginLeft="200dp"
        android:layout_marginTop="90dp"
        android:background="@drawable/flame_style"
        android:gravity="center"
        android:hint="@string/difficult_hint"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <EditText
        android:id="@+id/timecostEdit"
        android:layout_width="203dp"
        android:layout_height="48dp"
        android:layout_marginLeft="200dp"
        android:layout_marginTop="160dp"
        android:background="@drawable/flame_style"
        android:gravity="center"
        android:hint="@string/difficult_hint"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />


    <EditText
        android:id="@+id/foodsourceEdit"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/flame_style"
        android:hint="@string/foodresource_hint"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:gravity="center"
        android:layout_marginBottom="50dp"
        android:inputType="text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <EditText
        android:id="@+id/cookmethodEdit"
        android:layout_width="match_parent"
        android:layout_height="190dp"
        android:background="@drawable/flame_style"
        android:gravity="center"
        android:hint="@string/cookmethod_hint"
        android:inputType="text"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toTopOf="@id/saveBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="@id/imageEdit" />

    <ImageView
        android:id="@+id/imageEdit"
        android:layout_width="180dp"
        android:layout_height="172dp"
        android:background="@drawable/flame_style"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        />

    <Button
        android:id="@+id/selectImageBtn"
        android:layout_width="180dp"
        android:layout_height="40dp"
        android:text="@string/selectimage_text"
        app:layout_constraintLeft_toLeftOf="@id/imageEdit"
        app:layout_constraintTop_toBottomOf="@id/imageEdit" />

    <Button
        android:id="@+id/deleteBtn"
        android:layout_width="170dp"
        android:layout_height="42dp"
        android:text="@string/delete_text"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/saveBtn"
        android:layout_marginRight="20dp"
        />

    <Button
        android:id="@+id/saveBtn"
        android:layout_width="170dp"
        android:layout_height="42dp"
        android:layout_marginBottom="10dp"
        android:text="@string/save_text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="20dp"
        />


</androidx.constraintlayout.widget.ConstraintLayout>